spring.datasource.url= jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username= yd
spring.datasource.password= 123

spring.jpa.hibernate.ddl-auto= update

auth.app.jwtSecret= YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3YXV0aF9zRXJ2ZXIhJGVjcmU3KmszeV8kdXBlcl9kdXAzZVJfJGVjcmU3
auth.app.jwtExpirationMs= 3600000